services:
  immich-person-to-album:
    image: alangrainger/immich-person-to-album:latest
    container_name: immich-person-to-album
    restart: always
    ports:
      - "3000:3000"
    volumes:
      - ./data:/data
